<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body class="body">
    <header>
        <nav id="header">
            <div>
                <a href=""><img class="logo" src="../images/logo.png" alt="logo"></a>
            </div>
            <ul class="nav-bar">
                <li class="nav-item"><a href="../index.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a href="./services.html">Services</a></li>
                <li class="nav-item"><a href="./products.html">Products</a></li>
                <li class="nav-item"><a href="./contact.html">Contact</a></li>
            </ul>
            <div class="menu">
                <div class="menu-line"></div>
                <div class="menu-line"></div>
                <div class="menu-line"></div>
            </div>
        </nav>        
    </header> 

    <main>
        <h1 class="title">Chech out some of our products!</h1>
        <section class="products-cards">
            <div class="products">
                <h2 class="card-title">Dumbbells</h2>
                <a href="https://listado.mercadolibre.com.uy/deportes-fitness/fitness-musculacion/pesas-discos-barras/mancuernas-pesas/" target="_blank"><img class="card-img-prod" src="../images/dumbbells.jpg" alt="Dumbbells"></a>
            </div>
            <div class="products">
                <h2 class="card-title">Glute Bands</h2>
                <a href="https://listado.mercadolibre.com.uy/bandas-elasticas-para-gluteos" target="_blank"><img class="card-img-prod" src="../images/bands.jpg" alt="Glute Bands"></a>
            </div>
            <div class="products">
                <h2 class="card-title">Resistance Bands</h2>
                <a href="https://listado.mercadolibre.com.uy/bandas-elasticas-de-resistencia" target="_blank"><img class="card-img-prod" src="../images/band-resistance.jpg" alt="Resistance Bands"></a>
            </div>
            <div class="products">
                <h2 class="card-title">Ankle Weights</h2>
                <a href="https://listado.mercadolibre.com.uy/tobilleras-con-peso" target="_blank"><img class="card-img-prod" src="../images/ankle-weights.jpg" alt="Ankle Weights"></a>
            </div>
            <div class="products">
                <h2 class="card-title">Yoga Mat</h2>
                <a href="https://listado.mercadolibre.com.uy/alfombra-yoga-mat" target="_blank"><img class="card-img-prod" src="../images/yoga-mat.jpg" alt="Yoga Mat"></a>
                
            </div>
            <div class="products">
                <h2 class="card-title">Yoga Blocks</h2>
                <a href="https://listado.mercadolibre.com.uy/ladrillos-de-yoga" target="_blank"><img class="card-img-prod" src="../images/block.jpg" alt="Yoga Blocks"></a>
            </div>
        </section>
    </main> 

    <footer class="footer">
        <div>
            <a href="https://www.instagram.com/" target="_blank"><img src="../images/icons8-instagram.svg" alt="icono-instagram"></a> <!-- pongo target blank para que al abrir el link no se pierda la página en la que estoy-->
            <a href="https://www.facebook.com/" target="_blank"><img src="../images/icons8-facebook-nuevo.svg" alt="icono-facebook"></a>
        </div>
        <div><a href="#header">Back to the start</a>
        </div>
    </footer>
</body>
</html>